<?xml version="1.0" encoding="UTF-8"?> 
 <project xmlns="http://maven.apache.org/POM/4.0.0" 
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
         <modelVersion>4.0.0</modelVersion> 
         <groupId>mrBuggy</groupId> 
         <artifactId>mrBuggy</artifactId> 
         <version>1.0</version> 
         <dependencies> 
             <dependency> 
                 <groupId>org.seleniumhq.selenium</groupId> 
                 <artifactId>selenium-server</artifactId> 
                 <version>3.0.1</version> 
             </dependency> 
 	    <dependency> 
   			<groupId>junit</groupId> 
  	 		<artifactId>junit</artifactId> 
   			<version>4.12</version> 
   			<scope>test</scope> 
 		</dependency> 
 		<dependency>  
     		<groupId>info.cukes</groupId> 
     		<artifactId>cucumber-java</artifactId> 
    			 <version>1.2.5</version> 
    			<scope>test</scope>  
 		</dependency> 
 		<dependency>  
   			<groupId>info.cukes</groupId> 
     		<artifactId>cucumber-junit</artifactId> 
    		    <version>1.2.5</version> 
    			 <scope>test</scope> 
 		</dependency> 
 			<dependency>  
   			<groupId>info.cukes</groupId> 
     		<artifactId>cucumber-picocontainer</artifactId> 
    		    <version>1.2.5</version> 
 		</dependency> 
    
 		
        </dependencies> 
  
 	
 </project> 